# rabbit.library.books.service

./: README.md
src/: rabbit.library.books.service.sln
src/src/Api/rabbit.library.book.api/: Dockerfile  Program.cs  appsettings.json  rabbit.library.book.api.csproj  rabbit.library.book.api.http
src/src/Api/rabbit.library.book.api/Properties/: launchSettings.json
src/src/Core/library.books.application/: Class1.cs  DependencyInjection.cs  library.books.application.csproj
src/src/Core/library.books.application/Data/: IAppDbContext.cs
src/src/Core/library.books.application/Dtos/: AuthorDto.cs
src/src/Core/library.books.application/Extensions/: AuthorExtensions.cs
src/src/Core/library.books.application/Features/Authors/EventHandlers/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
src/src/Core/library.books.application/Features/Authors/EventHandlers/Integration/: AuthorCreatedEventHandler.cs
src/src/Core/rabbit.library.books.domain/: Class1.cs  rabbit.library.books.domain.csproj
src/src/Core/rabbit.library.books.domain/Abstractions/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/src/Core/rabbit.library.books.domain/Exceptions/: DomainException.cs
src/src/Core/rabbit.library.books.domain/Models/: Author.cs  AuthorBook.cs  Book.cs  Publisher.cs
src/src/Core/rabbit.library.books.domain/ValueObjects/: AuthorId.cs  AuthorName.cs  AuthorPhoneNumber.cs  BookId.cs
src/src/Infraestructure/rabbit.library.books.infraestructure/: Class1.cs  DependencyInjection.cs  rabbit.library.books.infraestructure.csproj
src/src/Infraestructure/rabbit.library.books.infraestructure/Persistence/: AppDbContext.cs
src/src/Infraestructure/rabbit.library.books.infraestructure/Persistence/Cofigurations/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs
src/src/Infraestructure/rabbit.library.books.infraestructure/Persistence/Migrations/: 20250310193711_BookInitial.Designer.cs  20250310193711_BookInitial.cs  AppDbContextModelSnapshot.cs
