<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rabbit.library.books.domain\rabbit.library.books.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authors\EventHandlers\Domain\" />
    <Folder Include="Features\Books\" />
  </ItemGroup>

</Project>
