<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rabbit.framework" Version="1.0.2" />
    <PackageReference Include="rabbit.framework.messaging" Version="1.0.2" />
  </ItemGroup>

</Project>
